// 全局样式文件
.el-dialog__body {
  display: flex;
  justify-content: center;
}
.el-pagination {
  margin-top: 40px;
  text-align: center;
}
.block .el-avatar {
  background-color: #e8e9eb;
}
.el-dialog__body {
  display: block;
}